;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps = ESP32-TFT_eSPI

upload_port = /dev/cu.wchusbserial14120
upload_speed = 921600

monitor_port = /dev/cu.wchusbserial14120
monitor_speed = 115200
